<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:background="#fff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_drawerhead"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/iv_xiyoulogo"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_homepage"
        android:text="@string/home_page"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:drawableLeft="@mipmap/ic_homepage"
        android:layout_marginLeft="16dp"
        android:paddingTop="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:background="@drawable/bg_leftdrawer_item"
        android:paddingBottom="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_personal_classes"
        android:text="@string/personal_classes"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:drawableLeft="@mipmap/ic_classes"
        android:layout_marginLeft="16dp"
        android:paddingTop="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:background="@drawable/bg_leftdrawer_item"
        android:paddingBottom="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_search_grades"
        android:text="@string/search_grades"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:drawableLeft="@mipmap/ic_grades"
        android:layout_marginLeft="16dp"
        android:paddingTop="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:background="@drawable/bg_leftdrawer_item"
        android:paddingBottom="5dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_change_password"
        android:text="@string/change_password"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:drawableLeft="@mipmap/ic_password"
        android:layout_marginLeft="16dp"
        android:paddingTop="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:background="@drawable/bg_leftdrawer_item"
        android:paddingBottom="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_personal_info"
        android:text="@string/personal_information"
        android:textSize="12sp"
        android:textColor="@color/textColor"
        android:drawableLeft="@mipmap/ic_info"
        android:layout_marginLeft="16dp"
        android:paddingTop="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:background="@drawable/bg_leftdrawer_item"
        android:paddingBottom="5dp"
        />


</LinearLayout>